# BuildingCrackDetectionBE

./: CapstoneBE.sln  azure-pipelines.yml
CapstoneBE/: CapstoneBE.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneBE/Attributes/: PushNotificationAttribute.cs
CapstoneBE/Controllers/: CrackController.cs  FlightController.cs  LocationController.cs  LocationHistoryController.cs  MaintenanceOrderController.cs  MaintenanceWorkerController.cs  NotificationController.cs  UserController.cs
CapstoneBE/Data/: CapstoneDbContext.cs
CapstoneBE/Helpers/: AppSettings.cs  ApplicationDbInitializer.cs  EmailConfiguration.cs  building-cracks-detection-firebase-adminsdk-ykuwp-ce245e2596.json
CapstoneBE/Installers/: ControllersInstaller.cs  CorsInstaller.cs  DbInstaller.cs  EmailInstaller.cs  HttpAccessorInstaller.cs  ICrackSerivce.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  ScopedServicesInstaller.cs  SwaggerInstaller.cs
CapstoneBE/Migrations/: 20201202184356_InitializeDb.Designer.cs  20201202184356_InitializeDb.cs  20201202185821_RemoveUserPhone.Designer.cs  20201202185821_RemoveUserPhone.cs  20201202185938_RemoveUnique.Designer.cs  20201202185938_RemoveUnique.cs  20201203063322_InitializeDb.Designer.cs  20201203063322_InitializeDb.cs  20201203185654_RemoveEmpCode.Designer.cs  20201203185654_RemoveEmpCode.cs  20201204192725_UpdateUserController.Designer.cs  20201204192725_UpdateUserController.cs  20201206050133_InitializeDb.Designer.cs  20201206050133_InitializeDb.cs  20201206052103_InitializeDb.Designer.cs  20201206052103_InitializeDb.cs  20201206093305_UpdateNullableEndDate.Designer.cs  20201206093305_UpdateNullableEndDate.cs  20201208055955_InitializeDb.Designer.cs  20201208055955_InitializeDb.cs  20201208101805_InitializeDb.Designer.cs  20201208101805_InitializeDb.cs  20201209132158_RemoveIsDelInCrack.Designer.cs  20201209132158_RemoveIsDelInCrack.cs  20201210095622_RemoveRequiredSeverityCrack.Designer.cs  20201210095622_RemoveRequiredSeverityCrack.cs  20201210100051_RemoveRequiredMaintenanceOrderIdCrack.Designer.cs  20201210100051_RemoveRequiredMaintenanceOrderIdCrack.cs  20201210102016_UpdateMaxLengthStatusCrack.Designer.cs  20201210102016_UpdateMaxLengthStatusCrack.cs  20201211064610_AddIsInQueueMaitenanceOrder.Designer.cs  20201211064610_AddIsInQueueMaitenanceOrder.cs  20201211101355_removeIsInqueue.Designer.cs  20201211101355_removeIsInqueue.cs  20201211102103_updateorder.Designer.cs  20201211102103_updateorder.cs  20201211104901_AddCascadeSetNullOrder.Designer.cs  20201211104901_AddCascadeSetNullOrder.cs  20201211105515_RemoveCascadeSetNull.Designer.cs  20201211105515_RemoveCascadeSetNull.cs  (+47 more)
CapstoneBE/Models/: BaseEntity.cs  CapstoneBEUser.cs  ChartValue.cs  ChartValueArray.cs  ChartValueFloat.cs  Crack.cs  Email.cs  Flight.cs  Location.cs  LocationHistory.cs  MaintenanceOrder.cs  MaintenanceWorker.cs  PushNotification.cs
CapstoneBE/Profiles/: AutoMappingProfile.cs
CapstoneBE/Properties/: launchSettings.json
CapstoneBE/Repositories/: GenericRepository.cs  IGenericRepository.cs
CapstoneBE/Repositories/Cracks/: CrackRepository.cs  ICrackRepository.cs
CapstoneBE/Repositories/Flights/: FlightRepository.cs  IFlightRepository.cs
CapstoneBE/Repositories/LocationHistories/: ILocationHistoryRepository.cs  LocationHistoryRepository.cs
CapstoneBE/Repositories/Locations/: ILocationRepository.cs  (+1 more)
CapstoneBE/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CapstoneBE/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CapstoneBE/Utils/: APIConstants.cs  AzureStorageHelper.cs  GetClaimsFromUser.cs  IAzureStorageHelper.cs  IGetClaimsProvider.cs  MyUtils.cs
(+57 files in other folders)
